[{
    "layer": "top",
    "position": "top",
    "output": "DP-2",
    "height": 55, 
    "spacing": 25, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["custom/system-icon", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray","pulseaudio","cpu", "memory" ,"temperature"],

    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "disable-scroll": true,
        "format": "{icon}",
        "on-click": "activate",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        },
        "format-icons": {
            "1": " Web",
            "2": " Term",
            "3": " Code",
            "4": " Music"
        }
    },

    "hyprland/window": {
        "max-length": 200
    },

    // Module config
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },

    "clock": {
        "format":"󰃭 {:%d %b %Y   %H:%M} ",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": " {}%"
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}{volume}%",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "{icon}",
        "format-muted": "󰖁 ",
        "format-source": "{volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": " ",
            "hands-free": "",
            "headset": "",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": ["󰕿 ", "󰖀 ", "󰕾 "]
        },
        "on-click": "pavucontrol"
    },

    "battery": {
      "interval": 60,
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-icons": [" ", " ", " ", " ", " "],
      "max-length": 25
    },

    "custom/system-icon": {
        "format": ""
    },

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
},

{
    "layer": "top",
    "position": "top",
    "output": "DP-1",
    "height": 55, 
    "spacing": 25, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["custom/system-icon", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray","pulseaudio","cpu", "memory" ,"temperature"],

    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "disable-scroll": true,
        "format": "{icon}",
        "on-click": "activate",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        },
        "format-icons": {
            "1": " Web",
            "2": " Term",
            "3": " Code",
            "4": " Music"
        }
    },

    "hyprland/window": {
        "max-length": 200
    },

    // Module config
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },

    "clock": {
        "format":"  {:%H:%M} ",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": " {}%"
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}{volume}%",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "{icon}",
        "format-muted": "󰖁 ",
        "format-source": "{volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": " ",
            "hands-free": "",
            "headset": "",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": ["󰕿 ", "󰖀 ", "󰕾 "]
        },
        "on-click": "pavucontrol"
    },

    "battery": {
      "interval": 60,
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-icons": [" ", " ", " ", " ", " "],
      "max-length": 25
    },

    "custom/system-icon": {
        "format": ""
    }
}]

