/************************************************
 * ROFI Color theme
 * User: lfmoura
 * Copyright: 2022 lfmoura
 ***********************************************/

* {
    background:                 #222222;
    background-t:               #222222f2;
    foreground:                 #98ccb7;

    theme-black:                #2b303b;
    theme-red:                  #d36a75;
    theme-green:                #98c379;
    theme-yellow:               #ebc67c;
    theme-blue:                 #61afef;
    theme-magenta:              #c678dd;
    theme-cyan:                 #549faa;
    theme-white:                #c0c5ce;

    accent-bg:                  @theme-black;

    normal-background:          transparent;
    normal-foreground:          @foreground;

    urgent-background:          transparent;
    urgent-foreground:          @theme-red;

    active-background:          transparent;
    active-foreground:          @foreground;


    alternate-normal-background: transparent;
    alternate-normal-foreground: @foreground;

    alternate-urgent-background: transparent;
    alternate-urgent-foreground: @theme-red;

    alternate-active-background: transparent;
    alternate-active-foreground: @foreground;


    selected-normal-background: @accent-bg;
    selected-normal-foreground: @foreground;
    
    selected-urgent-background: @accent-bg;
    selected-urgent-foreground: @foreground;

    selected-active-background: @accent-bg;
    selected-active-foreground: @foreground;


    border-color:                rgba ( 124, 131, 137, 100 % );
    spacing:                     2;
    separatorcolor:              rgba ( 29, 31, 33, 100 % );
    background-color:            transparent;
}
window {
    background-color: @background-t;
    border:           0;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    spacing:      2px ;
    scrollbar:    true;
    padding:      0px;
}
element {
    border:  0;
    padding: 5px ;
    margin: 0px 10px 0px 20px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-radius:   12px;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
    border-radius:   12px;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
    border-radius:   12px;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    background-color: @accent-bg;
    margin:     20px;
    padding:    10px ;
    border-radius: 12px;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @theme-green;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    text-color: @theme-green;
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
}
