# Custom rc.conf configurations

# show image previews
set preview_images true

# show a box arround columns and column separators
set draw_borders both

# abreviate $HOME with ~
set tilde_in_titlebar true

# ====== PLUGINS ========
# use devicons plugin
# the plugin is a git repository, so is not invluded in the dotfiles
# it should be cloned to the /plugins/ directory from:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons 
