# Custom rc.conf configurations

# show image previews
set preview_images true
set preview_images_method kitty

# show a box arround columns and column separators
set draw_borders both

# abreviate $HOME with ~
set tilde_in_titlebar true

# Setup Trash
map DD shell mv -i %s ~/.local/share/Trash/files/ && echo "trashed %s        from_dir $(pwd)" >> ~/.config/ranger/trash_history 
map Du shell fileToRestore=$(cat ~/.config/ranger/trash_history | grep "^trashed" | tail -n 1 | cut -c10- | awk -F"from_dir " '{print $1}' | rev | cut -c10- | rev) && mv -i ~/.local/share/Trash/files/"$fileToRestore" "$fileToRestore"1. 1.  && echo "         untrashed $(pwd)/"$fileToRestore"" >> ~/.config/ranger/trash_history && unset fileToRestore
map Dh shell less ~/.config/ranger/trash_history
#overwite the default dT
map dT shell mv -i %s ~/.local/share/Trash/files/ && echo "trashed %s        from_dir $(pwd)" >> ~/.config/ranger/trash_history 

# ====== PLUGINS ========
# use devicons plugin
# the plugin is a git repository, so is not invluded in the dotfiles
# it should be cloned to the /plugins/ directory from:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons 
