# Custom rc.conf configurations

# show image previews
set preview_images true

# show a box arround columns and column separators
set draw_borders both

# abreviate $HOME with ~
set tilde_in_titlebar true
