preload = ~/Images/Wallpapers/horizontal_bar_text_yellow.png
preload = ~/Images/Wallpapers/vertical_simple_yellow.png
wallpaper = DP-2, ~/Images/Wallpapers/horizontal_bar_text_yellow.png
wallpaper = DP-1, ~/Images/Wallpapers/vertical_simple_yellow.png

